//s-filter
.s-filter{
	background: linear-gradient(189.27deg, #0190D0 5.18%, #002762 133.27%);
	color: #FFF;
	padding: 70px 0 70px 0;
	overflow: hidden;
	@include res(xl){
		padding: 90px 0 40px 0;
	}
	@include res(l){
		padding: 20px 0;
	}

	.container{
		z-index: 2;
	}
}

.filters{
	@include res(m){
		padding-top: 20px;
		display: none;
	}
}

.filter{
	margin-bottom: 30px;
	@include res(m){
		margin-bottom: 20px;
	}

	&:last-child{
		margin-bottom: 0;
	}
}

.filter__title{
	margin-bottom: 14px;
	@include res(m){
		margin-bottom: 10px;
	}
}

.filter__btns{
	margin-bottom: -10px;
}

.filter__btn{
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin: 0 6px 10px 0;
	cursor: pointer;
	user-select: none;
	@include res(m){
		margin: 0 2px 6px 0;
	}

	&:hover{
		span{
			color: #FFF;
			border: 1px solid rgba(#FFF,0.5);
		}
	}

	input{
		position: absolute;
		opacity: 0;
		top: 0;
		left: 0;

		&:checked + span{
			color: $blue;
			background: #FFF;
			box-shadow: 0 2px 5px 0 rgba(#000,0.1);
		}

		&:disabled + span{
			color: rgba(#FFF,0.2);
			background: transparent;
			border: 1px solid rgba(#FFF,0.15);
			pointer-events: none;
		}
	}

	span{
		display: block;
		font-family: $font;
		font-size: 15px;
		font-weight: 500;
		line-height: 1.2;
		text-align: center;
		color: rgba(#FFF,0.8);
		background: transparent;
		border: 1px solid rgba(#FFF,0.15);
		border-radius: 30px;
		padding: 9px 15px;
		transition: border 0.3s ease, color 0.3s ease, background 0.3s ease;
		@include res(xl){
			font-size: 14px;
		}
		@include res(m){
			font-size: 12px;
			padding: 6px 6px;
		}
	}
}

.filter-show-btn{
	display: none;
	color: #FFF;
	border-bottom: 2px dotted currentColor;
	padding-bottom: 4px;
	@include res(m){
		display: inline-flex;
	}

	&:hover,&:focus{
		color: #FFF;
	}
}
//s-filter


//cases-grid
.cases-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 6px;
	grid-auto-rows: 515px;
	@include res(xl){
		grid-auto-rows: 440px;
	}
	@include res(m){
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 400px;
	}
	@include res(xs){
		grid-template-columns: 1fr;
		grid-auto-rows: 300px;
	}
}
//cases-grid